{% extends "base.html" %}

{% block breadcrumbs %}
{% load django_bootstrap_breadcrumbs %}
{{ block.super }}
{% breadcrumb_safe "<i class='icon-home'></i>Home" "index" %}
{% breadcrumb_safe "Manage" "manage_index" %}
{% endblock %}

{% block content %}
{% render_breadcrumbs %}
<h1> Edit Fortnight {{fort}} </h1>

<form action="{% url 'edit_fortnight' fort.id %}" method="POST">
{% csrf_token %}
<table class="table table-hover">
{{form.as_table}}
</table>
</div>
    <input type="submit" value="Save" class="btn btn-primary">
</form>
{% endblock %}
