{% extends "base.html" %}

{% block breadcrumbs %}
{% load django_bootstrap_breadcrumbs %}
{{ block.super }}
{% breadcrumb_safe "<i class='icon-home'></i>Home" "index" %}
{% breadcrumb_safe "Manage" "manage_index" %}
{% endblock %}

{% block content %}
{% render_breadcrumbs %}
{% load hours %}
<h1> Manage Fortnights </h1>

<div class="container">
<table class="table table-hover">
<tr>
    <th>Start</th>
    <th>End</th>
    <th>Current</th>
    <th>Notes</th>
</tr>
{% for fort in fortnights %}
<tr>
    <td><a href="{% url 'edit_fortnight' fort.id %}">{{fort.start}}</a></td>
    <td><a href="{% url 'edit_fortnight' fort.id %}">{{fort.end}}</a></td>
    {% if fort.current %}
    <td><button class="btn btn-info" type="button">Current</button></td>
    {% else %}
    <td><a class="btn btn-primary" role="button" href="{% url 'current_fortnight' fort.id %}">Make Current</a></td>
    {% endif %}
    <td><a href="{% url 'edit_fortnight' fort.id %}">{{fort.notes}}</a></td>
</tr>
{% endfor %}
<tr>
<td colspan="4">
<a class="btn btn-primary" href="{% url 'create_fortnight' %}" role="button">Create New Fortnight</a>
</td>
</tr>
</table>
</div>

{% endblock %}
