{% extends "base.html" %}
{% block content %}
<h1> Times for {{person}} on {{day.day}} </h1>
{% load hours %}

<div>
<form action="{% url 'personday' person.id day.id %}" method="POST">
{% csrf_token %}
<table>
<tr>
    <td> {{ hours_form.as_table }} </td>
</tr>
<tr>
    <td> {{ interval_form.management_form }} </td>
</tr>
{% for form in interval_form %}
    {{ form.as_table }}
{% endfor %}
</table>
<input type="submit" value="Change" class="btn btn-primary">
</form>
</div>


<div>
<table class="table table-hover">
<tr><th>Hours</th><th>Work Type</th></tr>
{% for intr in intervals %}
<tr><td>{{intr.work}}</td><td>{{intr.quarterhours|hours}}</td></tr>
{% endfor %}
<tr><th>Total</th><td>{{day.all_hours|hours}}</td></tr>
</table>
</div>
<hr>
<div>
<table class="table table-hover">
<tr><th>Normal</th><th>Overtime</th><th>Doubletime</th><th>Total</th></tr>
<tr>
    <td>{{day.normal|hours}}</td>
    <td>{{day.overtime|hours}}</td>
    <td>{{day.doubletime|hours}}</td>
    <td>{{day.total|hours}}</td>
</table>
</div>
{% endblock %}
