{% extends "base.html" %}
{% block content %}
<h1> Times for {{person}} on {{day.day}} </h1>
{% load hours %}

<form role="form" class="form-inline" action="{% url 'personday' person.id day.id %}" method="POST">
    {% csrf_token %}
    <div class="container">
    <div class="row">
    {% for field in hours_form %}
        {{field.errors}}
        <div class="col-sm-2">
            <label class="col control-label">{{field.label_tag}}</label>
        </div>
        <div class="col-sm-4">
            {{field}}
        </div>
        <span class="help-block">{{field.help_text}}</span>
    {% endfor %}
    </div>
    </div>

    {{ interval_form.management_form }}
    {% if interval_form.non_field_errors %}
        <div class="container">
            <div class="row">
                Error: {{ interval_form.non_field_errors }}
            </div>
        </div>
    {% endif %}
    {% for form in interval_form %}
        <div class="container">
        <div class="row">
        <div class="col">
            {{form.hours.errors}}
            {{form.worktype.errors}}
            {{form.hours}}
            {{form.worktype}}
        </div>
        <span class="help-block">{{field.help_text}}</span>

        </div>
        </div>
    {% endfor %}

    <div class="container">
        <div class="col-sm-offset-2 col-sm-4">
            <input type="submit" value="Save" class="btn btn-primary">
        </div>
    </div>
</form>
</div>

<hr>

<table class="table table-hover">
<tr><th>Normal</th><th>Overtime</th><th>Doubletime</th><th>Total</th></tr>
<tr>
    <td>{{day.normal|hours}}</td>
    <td>{{day.overtime|hours}}</td>
    <td>{{day.doubletime|hours}}</td>
    <td>{{day.total|hours}}</td>
</table>
</div>
{% endblock %}
