{% extends "base.html" %}
{% load django_bootstrap_breadcrumbs %}

{% block breadcrumbs %}
{{ block.super }}
{% breadcrumb_safe "<i class='icon-home'></i>Home" "index" %}
{% breadcrumb person.name "person" person_id=person.id %}
{% breadcrumb day.day "personday" person_id=person.id day_id=day.id %}
{% endblock %}

{% block content %}
{% render_breadcrumbs %}
<h1> Times for {{person}} on {{day.day}} </h1>
{% load hours %}

<form action="{% url 'personday' person.id day.id %}" method="POST">
{% csrf_token %}
<table class="table table-hover">
{{form.as_table}}
</table>
</div>
    <input type="submit" value="Save" class="btn btn-primary">
</form>
{% endblock %}
