{% extends "base.html" %}
{% load django_bootstrap_breadcrumbs %}

{% block breadcrumbs %}
{{ block.super }}
{% breadcrumb_safe "<i class='icon-home'></i>Home" "index" %}
{% breadcrumb user.username "person" person_id=person.id %}
{% endblock %}

{% block content %}
{% render_breadcrumbs %}
{% load hours %}
<h1> Timesheet for {{ person }} </h1>
<h2> From {{ fortnight.start }} to {{ fortnight.end }}</h2>

{% if fortnight.notes %}
<div class="container">
<div class="alert alert-success">
{{fortnight.notes}}
</div>
</div>
{% endif %}

<div class="container">
<table class="table table-hover">
<tr>
    <th>Date</th>
    <th>Worked (Expected)</th>
    <th>Normal Rate</th>
    <th>Overtime</th>
    <th>Doubletime</th>
    <th>Total</th>
    <th> &nbsp; </th>
    <th>(Public|Leave|Sick|Study)</th>
    <th>Notes</th>
</tr>
{% for day in days %}
<tr>
<td><a href="{% url 'personday' person.id day.id %}">{{day.weekday}} {{day.day}}</a></td>
<td>
    <a href="{% url 'personday' person.id day.id %}">{{day.worked_qh|hours}}</a>
    (<a href="{% url 'personday' person.id day.id %}">{{day.normal_qh|hours}}</a>)
    </td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.normal|hours}}</a></td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.overtime|hours}}</a></td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.doubletime|hours}}</a></td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.total|hours}}</td>
<td></td>
<td>
(
    <a href="{% url 'personday' person.id day.id %}">{{day.publich_qh|hours}}</a> |
    <a href="{% url 'personday' person.id day.id %}">{{day.leave_qh|hours}}</a> |
    <a href="{% url 'personday' person.id day.id %}">{{day.sick_qh|hours}}</a> |
    {% if person.is_vet %}
    <a href="{% url 'personday' person.id day.id %}">{{day.study_qh|hours}}</a>
    {% else %}
    -
    {% endif %}
)
</td>
<td>
{% if day.notes %}
<a href="{% url 'personday' person.id day.id %}">Note</a>
{% endif %}
</td>
</tr>
{% endfor %}
</table>
</div>

{% endblock %}
