{% extends "base.html" %}
{% block content %}
{% load hours %}
<h1> Days for {{person}} </h1>

<div class="container">
<table class="table table-hover">
<tr>
    <th>Date</th>
    <th>Worked (Expected)</th>
    <th>Normal Rate</th>
    <th>Overtime</th>
    <th>Doubletime</th>
    <th>Total</th>
    <th> &nbsp; </th>
    <th>(Public|Leave|Sick|Study)</th>
</tr>
{% for day in days %}
<tr>
<td><a href="{% url 'personday' person.id day.id %}">{{day.weekday}} {{day.day}}</a></td>
<td>
    <a href="{% url 'personday' person.id day.id %}">{{day.worked_qh|hours}}</a>
    (<a href="{% url 'personday' person.id day.id %}">{{day.normal_qh|hours}}</a>)
    </td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.normal|hours}}</a></td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.overtime|hours}}</a></td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.doubletime|hours}}</a></td>
<td><a href="{% url 'personday' person.id day.id %}">{{day.total|hours}}</td>
<td></td>
<td>
(
    <a href="{% url 'personday' person.id day.id %}">{{day.publich_qh|hours}}</a> |
    <a href="{% url 'personday' person.id day.id %}">{{day.leave_qh|hours}}</a> |
    <a href="{% url 'personday' person.id day.id %}">{{day.sick_qh|hours}}</a> |
    <a href="{% url 'personday' person.id day.id %}">{{day.study_qh|hours}}</a>
)
</td>
</tr>
{% endfor %}
</table>
</div>
{% endblock %}
